# Proyecto-2---Fluence-App

./: README.md
AndroidStudioProjects/FluenceApp/: settings.gradle.kts
AndroidStudioProjects/FluenceApp/app/: build.gradle.kts
AndroidStudioProjects/FluenceApp/app/src/androidTest/java/com/example/fluenceapp/: ExampleInstrumentedTest.java
AndroidStudioProjects/FluenceApp/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/FluenceApp/app/src/main/java/com/example/fluenceapp/api/: ApiClient.java  AuthService.java
AndroidStudioProjects/FluenceApp/app/src/main/res/anim/: splash_slide.xml
AndroidStudioProjects/FluenceApp/app/src/main/res/drawable/: box_background.xml  button_blue.xml  circle_bg.xml  edit_text_style.xml  ic_menu.xml  search_bar_bg.xml  splash_screen.xml  white_box.xml
AndroidStudioProjects/FluenceApp/app/src/main/res/layout/: activity_contact.xml  activity_dashboard.xml  activity_explore.xml  activity_forgot_pwd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_filters.xml  fragment_bottom_navigation.xml  fragment_dashboard.xml  fragment_home.xml  item_card.xml  item_company.xml
AndroidStudioProjects/FluenceApp/app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
AndroidStudioProjects/FluenceApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudioProjects/FluenceApp/app/src/main/res/values-en/: strings.xml
AndroidStudioProjects/FluenceApp/app/src/main/res/values-night/: colors.xml  themes.xml
AndroidStudioProjects/FluenceApp/app/src/test/java/com/example/fluenceapp/: ExampleUnitTest.java
AndroidStudioProjects/FluenceApp/gradle/: libs.versions.toml
AndroidStudioProjects/FluenceApp/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
